<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            /*position: relative;*/
            /*width: 500px;*/
            /*margin: 0 auto;*/
            width: 500px;
            height: 1400px;
            margin: 0 auto;
        }

        p {
            background: aqua;
            border: 3px solid blue;
            padding: 10px;
            margin: 10px;
        }

        span {
            background: red;
            border: 1px solid black;
        }
        /*.position{*/
        /*    !*position: static;*!*/
        /*    !*background: yellow;*!*/
        /*    !*position: relative;*!*/
        /*    position: absolute;*/
        /*    top:0px;*/
        /*    left: 0px;*/

        /*}*/
        /*p:nth-of-type(1) {*/
        /*    position: absolute;*/
        /*    background: lime;*/
        /*    top: 10px;*/
        /*    z-index: 1;*/
        /*    right: 30px;*/
        /*}*/
        h1{
            position: fixed;
            top: 0;
            /*使他贴在屏幕的顶部*/
            width: 500px;
            margin: 0 auto;
            /*居中*/
            background:white;
            padding: 10px;
        }
    /*使得标题固定，内容呢可以滚动并消失在其下部*/
        p:nth-of-type(1) {
            margin-top: 70px;
        }
    /* 如果不加上面给内容加margin top会使得如下情况：
    如果您现在保存并刷新，您会看到一个有趣的小效果，标题保持固定，内容显示向上滚动并消失在其下。 但是我们可以改进这一点——目前标题下面挡住一些内容的开头。这是因为定位的标题不再出现在文档流中，所以其他内容向上移动到顶部。 我们要把它向下移动一点；我们可以通过在第一段设置一些顶部边距来做到这一点。添加：*/
        .position {
            position: sticky;
            top: 30px;
            left: 30px;
        }
    /* position: sticky，比起其他位置值要新一些。它基本上是相对位置和固定位置的混合体，它允许被定位的元素表现得像相对定位一样，直到它滚动到某个阈值点（例如，从视口顶部起10像素）为止，此后它就变得固定了。例如，它可用于使导航栏随页面滚动直到特定点，然后粘贴在页面顶部。*/
    </style>
</head>
<body>
<h1>Basic document flow</h1>

<p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>

<p>By default we span 100% of the width of our parent element, and we are as tall as our child content. Our total width
    and height is our content + padding + border width/height.</p>

<p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of our margins,
    not both.</p>

<p class="position">inline elements <span>like this one</span> and <span>this one</span> sit on the same line as one another, and
    adjacent text nodes, if there is space on the same line. Overflowing inline elements will <span>wrap onto a new line if possible (like this one containing text)</span>,
    or just go on to a new line if not, much like this image will do: <img
            src="https://mdn.mozillademos.org/files/13360/long.jpg">
</p>
</body>
</html>
