<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Hidden info panel</title>
  <style>
    label[for="toggle"] {
      font-size: 3rem;
      position: absolute;
      top: 4px;
      right: 5px;
      z-index: 1;
      /*cursor CSS 属性设置光标的类型（如果有），在鼠标指针悬停在元素上时显示相应样式。*/
      cursor: pointer;
    }
    input[type="checkbox"] {
      position: absolute;
      top: -100px;
    /* 第二条规则是在实际的 <input> 元素的checkbox 上设置position 属性为 absolute，并从屏幕上方隐藏掉它，我们并不希望在我们的用户界面里看到它。*/
    }
    aside {
      background-color: #a60000;
      color: white;

      width: 340px;
      height: 100%;
      padding: 0 20px;

      position: fixed;
      /*即使页面的内容在滚动，也总是显示在同一个位置。*/
      top: 0;
      right: -370px;
      /*我们设置 top 属性，使其粘在视口顶部，设置 right 属性使其默认情况下位于屏幕的右边。*/

      transition: 0.6s all;
    /*  最后我们在元素上设置 transition 属性，Transitions是一个有意思的特性，允许你在状态改变的时候平滑的过渡，而不是粗暴的“开”或“关”。在这个例子中我们尝试在checkbox被选中时让面板平滑的滚动。（或者换句话说，当问题标记图标被点击以后——记住，点击 <label> 标签也会选择相对应的checkbox！我们已经告诉你这是一种hack了）你也将会学到更多……*/
    }
    input[type=checkbox]:checked + aside {
      right: 0px;
    }
  /*  这里的选择器是复杂的——我们选择与 <input> 元素邻接的 <aside> 元素，但是仅仅在它被选择时（请注意使用 :checked 伪类来实现此目的），在这种情况下，我们将 <aside> 的 right 属性设置为0px，会造成面板再次出现在屏幕上（由于过渡属性会平滑的出现）。再一次点击这个标签会取消选中checkbox，面板将会跟着再一次消失。*/
  </style>
</head>
<body>

<label for="toggle">❔</label>
<input type="checkbox" id="toggle">
<aside>
  <h2>Information</h2>
  <p>Some very important information about your app:</p>
  <ol>
    <li>It has a really cool slide-out information box.</li>
    <li>This information box uses a combination of fixed positioning and a CSS transition for the smooth sliding.</li>
    <li>It also uses a cool technique called the <a href="https://css-tricks.com/the-checkbox-hack/">checkbox hack</a>.</li>
    <li>This allows you to create a nice "toggle on/toggle off" UI effect without using any JavaScript, which will work in IE9 and above (the smooth transition will work in IE10 and above.)</li>
  </ol>
</aside>
</body>
</html>
