<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Flexbox: Task 2</title>


  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    ul {
      display: flex;
      justify-content:space-around;
      max-width: 700px;
      list-style:none;
      padding: 0;
      margin: 0;
    }

    li {
      /*让所有弹性盒模型对象的子元素都有相同的长度，忽略它们内部的内容：*/
      /*flex 属性是
      flex-grow:flex-grow 属性用于设置或检索弹性盒的扩展比率。
      flex-shrink:flex-shrink 属性用于设置或检索弹性盒的收缩比率。
       和 flex-basis:flex-basis 属性用于设置或检索弹性盒伸缩基准值。
        属性的简写属性。*/
      flex: 1;
      background-color: #4D7298;
      border: 2px solid #77A6B6;
      border-radius: .5em;
      color: #fff;
      padding: .5em;
    }
    li:first-child{
      flex:2;
    }
  </style>



</head>

<body>

<ul>
  <li>I am small</li>
  <li>I have more content than the very small item.</li>
  <li>I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!</li>
</ul>

</body>

</html>
